# limitedcart

./: .env.example  .gitignore  ADMIN_PORTALS_IMPLEMENTATION.md  DEPLOYMENT_GUIDE.md  Dockerfile  FRONTEND_COMPLETE.md  FRONTEND_PAYMENT_FLOW.md  IMPLEMENTATION_SUMMARY.md  OPTION1_IMPLEMENTATION.md  PROJECT_ARCHITECTURE.md  README.md  REFACTORING_SUMMARY.md  STEP7_COMPLETE_SUMMARY.md  STEP7_VERIFICATION_STATUS.md  TESTING_GUIDE.md  docker-compose.yml  kind-config.yaml  local.properties  manage-k8s.py  pom.xml
.agent/rules/: rules.md
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/kotlin/com/abhishek/limitedcart/auth/: AuthServiceApplication.kt
auth-service/src/main/kotlin/com/abhishek/limitedcart/auth/bootstrap/: AdminBootstrapper.kt
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth.sql
common/: pom.xml
common/src/main/resources/: hikari-defaults.yml  logback-spring.xml
docker/init/postgres/: init-multiple-databases.sh
docker/temporal/dynamicconfig/: development.yaml
frontend-web/: Dockerfile  FLASH_SALE_IMPLEMENTATION.md  FLUTTER_MIGRATION_COMPLETE.md  README.md  nginx.conf  pubspec.yaml
frontend-web/android/app/: build.gradle.kts
frontend-web/lib/: main.dart
frontend-web/lib/core/: api_client.dart  constants.dart  logger.dart  roles.dart  sse_client_web.dart
frontend-web/lib/features/admin/: admin_dashboard.dart  admin_layout.dart  admin_models.dart  admin_products.dart  admin_provider.dart  user_management.dart
frontend-web/lib/features/auth/: auth_provider.dart  login_page.dart  signup_page.dart
frontend-web/lib/features/orders/: order_model.dart  order_provider.dart  order_tracking_page.dart
frontend-web/lib/features/payment/: payment_page.dart
frontend-web/lib/features/products/: product_detail_page.dart  product_model.dart  product_provider.dart  products_page.dart
frontend-web/lib/features/warehouse/: inventory_management.dart  warehouse_dashboard.dart  warehouse_layout.dart  warehouse_models.dart  warehouse_products.dart  warehouse_provider.dart
frontend-web/lib/shared/: access_denied_page.dart  loading_page.dart  navbar.dart
frontend-web/test/: widget_test.dart
inventory-service/: Dockerfile  README.md  pom.xml
inventory-service/src/main/kotlin/com/abhishek/limitedcart/inventory/: InventoryServiceApplication.kt
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init_inventory.sql  V2__add_product_name.sql
k8s/: ingress.yaml  namespace.yaml
k8s/common/: configmap.yaml  secret.yaml
k8s/infrastructure/: elasticsearch.yaml  kafka.yaml  metrics-server.yaml  postgres.yaml  redis.yaml  swagger-ui.yaml  temporal-ui.yaml  temporal.yaml  zipkin.yaml
k8s/services/: auth-service.yaml  frontend.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  temporal-worker.yaml
nginx/: entrypoint.sh  nginx.conf
notification-service/: README.md  pom.xml
notification-service/src/main/kotlin/com/abhishek/limitedcart/notification/: NotificationServiceApplication.kt
notification-service/src/main/kotlin/com/abhishek/limitedcart/notification/config/: KafkaConfig.kt  SecurityConfig.kt
notification-service/src/main/kotlin/com/abhishek/limitedcart/notification/controller/: NotificationController.kt
notification-service/src/main/kotlin/com/abhishek/limitedcart/notification/messaging/: OrderProgressListener.kt
notification-service/src/main/kotlin/com/abhishek/limitedcart/notification/service/: EmitterRegistry.kt
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/kotlin/com/abhishek/limitedcart/order/: OrderServiceApplication.kt
order-service/src/main/kotlin/com/abhishek/limitedcart/order/config/: KafkaConfig.kt  RedisConfig.kt  SecurityConfig.kt  TemporalConfig.kt
order-service/src/main/kotlin/com/abhishek/limitedcart/order/controller/: AdminOrderController.kt  OrderController.kt
order-service/src/main/kotlin/com/abhishek/limitedcart/order/dto/: OrderDtos.kt  OrderReservationResponse.kt
order-service/src/main/kotlin/com/abhishek/limitedcart/order/entity/: OrderEntity.kt
order-service/src/main/kotlin/com/abhishek/limitedcart/order/messaging/: OrderEventPublisher.kt  OrderReservationConsumer.kt  OrderReservationPublisher.kt  ProductEventConsumer.kt
order-service/src/main/kotlin/com/abhishek/limitedcart/order/repository/: OrderRepository.kt
order-service/src/main/kotlin/com/abhishek/limitedcart/order/service/: AdminOrderService.kt  OrderService.kt  PriceRedisService.kt  StockReservationService.kt
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_orders.sql
order-service/src/main/resources/scripts/: reserve-stock.lua
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/kotlin/com/abhishek/limitedcart/payment/: PaymentServiceApplication.kt
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_payments.sql
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_products.sql  V2__add_in_stock.sql
temporal-worker/: Dockerfile  README.md  pom.xml
temporal-worker/src/main/kotlin/com/abhishek/limitedcart/worker/: TemporalWorkerApplication.kt
temporal-worker/src/main/kotlin/com/abhishek/limitedcart/worker/activities/: InventoryActivities.kt  OrderActivities.kt  PaymentActivities.kt
temporal-worker/src/main/kotlin/com/abhishek/limitedcart/worker/activities/impl/: InventoryActivitiesImpl.kt  OrderActivitiesImpl.kt  PaymentActivitiesImpl.kt
temporal-worker/src/main/kotlin/com/abhishek/limitedcart/worker/config/: TemporalWorkerConfig.kt
temporal-worker/src/main/kotlin/com/abhishek/limitedcart/worker/workflow/: OrderWorkflowImpl.kt
temporal-worker/src/main/resources/: application.yml
(+85 files in other folders)
